<head>
  <title>map</title>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>

<body>
  <h1>Welcome to Scilabus map</h1>

  <div id="map"></div>

  {{> sidebar }}

  {{> addnew }}

</body>

<template name="addnew">
    <div id="modal-add-new" class="modal">
      <div class="modal-content">
        <h4>Ajouter une photo</h4>
        <p>A bunch of text</p>

        {{> addnewform }}
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Envoyer</a>
      </div>
    </div>

    <a class="waves-effect waves-light btn modal-trigger" id="show-add-new">+</a>
</template>

<template name="addnewform">
    <form action="#">
      <div class="file-field input-field">
        <div class="btn">
          <span>File</span>
          <input type="file" name="files" id="files" required>
        </div>
        <div class="file-path-wrapper">
          <input class="file-path validate" type="text">
        </div>
      </div>
      <!-- <a href="#!" class="waves-effect waves-green btn" type="submit">Envoyer</a> -->
      <input href="#!" class="waves-effect waves-green btn" type="submit">
    </form>
</template>

<template name="sidebar">
    <ul id="slide-out" class="side-nav">
       <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
       <li><a href="#!">Second Link</a></li>
       <li><div class="divider"></div></li>
       <li><a class="subheader place">Subheader</a></li>
       <li><a class="waves-effect place" href="#!">Third Link With Waves</a></li>
     </ul>

    <a data-activates="slide-out" class="button-collapse waves-effect waves-light btn " id="show-menu"> > </a>
</template>
